<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2 Corações - filme de romance</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                background-color: #a51919;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            section {
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            footer {
                background-color: #7e1515;
                color: #fff;
                padding: 10px;
                text-align: center;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>2 CORAÇÕES</h1>
            <p>É  um filme de romance, onde o casal passa por uma tragédia,que acaba com o futuro deles juntos, um final surpreendente e inesperado</p>
        </header>
    
        <section>
            <img src="https://s2-techtudo.glbimg.com/CPjswhUYjN-LQoUkxjYBI2Aen6I=/0x0:1200x742/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/n/q/H0N0ZZSjm791JwA5eSHA/trama-2-coraco.jpg" alt="Imagem relacionada ao filme">
        </section>
    
        <section>
            <h2>Informações Básicas</h2>
            <ul>
                <li>Diretor: Lance Hool</li>
                <li>Elenco Principal: Jacob Elordi, Radha Mitchell, Kari Matchett, Tiera Skovbye, Adan Canto</li>
                <li>Data de Lançamento: 16/10/2020</li>
                <!-- Adicione outras informações básicas aqui -->
            </ul>
        </section>
    <footer>
        <p>Nome: Matheus Eduardo Freiberger</p>
        <p>Turma: 2C</p>
    </footer>
</body>
</html>

